http://localhost:4000/events?pageNum=0

###
http://localhost:4000/events/test

###
http://localhost:4000/tickets/1

###
http://localhost:4000/users

###
http://localhost:4000/users/1

###

http://localhost:4000/users/test

###
POST http://localhost:4000/users
Content-Type: application/json

{
  "firstName": "Hajime",
  "lastName": "Suzuki",
  "email": "email@email.com",
  "password": "ashtasht"
}
###

POST http://localhost:4000/logins
Content-Type: application/json

{
  "firstName": "Hajime",
  "lastName": "Suzuki",
  "email": "email@email.com",
  "password": "ashtasht"
}

###
http://localhost:4000/populate


